# SpringBoot-

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ExceptionHandle/: ServerExceptionHandler.java
src/main/java/com/example/demo/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/example/demo/monitor/: AccessInfoMonitor.java  RuntimeMonitor.java
src/main/java/com/example/demo/shiro/: ShiroRealm.java
src/main/resources/: application-dev.yml  application-prd.yml
